# autocrud

./: .gitignore  README.md  pom.xml
lib/src/br/edu/autocrud/annotations/: Column.java  CustomQuery.java  Entity.java
lib/src/br/edu/autocrud/core/: AppConfig.java  CrudRepository.java  CustomQueryProxy.java  Database.java  EntityFileWriter.java  EntityMetadata.java  EntityScanner.java  JsonUtil.java  MetadataReader.java
lib/src/br/edu/autocrud/http/: AutoCrudServer.java  CrudHttpHandler.java  UiHandler.java
lib/src/br/edu/autocrud/ui/: UiGenerator.java
src/: Main.java
src/entities/: Cliente.java  Produto.java
src/repositories/: ProdutoRepository.java
src/resources/: autocrud.properties
